<UserControl x:Class="ProjektWocheTeamzentrum.Views.CreateEventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjektWocheTeamzentrum.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CC0000"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#121212"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212"/>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource TeamRed}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#1E1E1E"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LeagueTemplate">
            <StackPanel>
                <TextBox x:Name="LeagueURLTextBox" Width="200" Height="24" Text="{Binding LeagueURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="LivestreamTemplate">
            <StackPanel>
                <TextBox x:Name="LivestreamURLTextBox" Width="200" Height="24" Text="{Binding BroadcastURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaxParticipantsTemplate">
            <StackPanel>
                <TextBox x:Name="MaxParticipantsTextBox" Width="40" Height="24" Text="{Binding MaxParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaxDriversPerCarTemplate">
            <StackPanel>
                <TextBox x:Name="MaxDriversPerCarTextBox" Width="40" Height="24" Text="{Binding MaxDriversPerCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RaceTemplate">
            <StackPanel Margin="0,0,0,8" Width="500" HorizontalAlignment="Left">

                <RadioButton x:Name="rbLivestream" Content="Livestream" GroupName="rbIsLivestreamed" IsChecked="{Binding IsBroadcasted, Mode=TwoWay}" Margin="0,0,0,5"/>
                <ContentControl Margin="16,0,0,10">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=rbLivestream}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LivestreamTemplate}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <RadioButton x:Name="rbLeague" Content="League" GroupName="rbIsLeague" IsChecked="{Binding IsLeague, Mode=TwoWay}" Margin="0,0,0,5"/>
                <ContentControl Margin="16,0,0,10">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=rbLeague}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LeagueTemplate}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <RadioButton x:Name="rbEndurance" Content="Endurance" GroupName="rbIsEndurance" IsChecked="{Binding IsEndurance, Mode=TwoWay}" Margin="0,0,0,10"/>

                <RadioButton x:Name="rbEsport" Content="E-Sport" GroupName="rbIsEsport" IsChecked="{Binding IsEsports, Mode=TwoWay}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <RadioButton x:Name="rbMaxParticipants" Content="Max. Participants" GroupName="rbMaxParticipants" Margin="0,0,10,0"/>
                    <ContentControl Margin="5,0,10,0">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rbMaxParticipants}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxParticipantsTemplate}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <RadioButton x:Name="rbMaxDrivers" Content="Max. Drivers per Car" GroupName="rbMaxDriversPerCar" Margin="0,0,10,0"/>
                    <ContentControl Margin="5,0,0,0">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rbMaxDrivers}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxDriversPerCarTemplate}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="AllTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding TeamEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" 
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="0,0,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ContentControl Margin="16">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SimulationType}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LMUTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SimulationType}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ACCTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SimulationType}" Value="3">
                                    <Setter Property="ContentTemplate" Value="{StaticResource iRacingTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LMUTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding LMUCarClasses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Margin="0,0,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ContentControl Content="{Binding}" 
                                ContentTemplate="{StaticResource RaceTemplate}" 
                                Margin="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ACCTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding ACCCarClasses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Margin="0,0,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ContentControl Content="{Binding}" 
                                ContentTemplate="{StaticResource RaceTemplate}" 
                                Margin="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="iRacingTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding IRCarClasses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Margin="0,0,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ContentControl Content="{Binding}" 
                                ContentTemplate="{StaticResource RaceTemplate}" 
                                Margin="16"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Fill="LightGray" Margin="5,5,5,5"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Fill="LightBlue" Margin="5,5,5,5"/>
        <ContentControl x:Name="ImageContentControl" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="5,5,5,5"/>

        <Grid Grid.Column="0" Background="#121212" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <DockPanel Margin="22" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Width="420" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <TextBox x:Name="EventNameTextBox" Width="400" Height="24" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <TextBox x:Name="EventDescriptionTextBox" Width="400" Height="60" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left"/>
                            <TextBox x:Name="EventLocationTextBox" Width="400" Height="24" Text="{Binding Location}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Top">
                            <RadioButton x:Name="SimulationTypeRadioButton" Tag="All" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="All" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton2" Tag="LMU" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="Le Mans Ultimate" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton3" Tag="ACC" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="Assetto Corsa Competizione" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton4" Tag="IR" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="iRacing"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Background="#333333" Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Left">
                        <Border Background="#1E1E1E" BorderBrush="{StaticResource TeamRed}" BorderThickness="1" CornerRadius="2" Width="200" HorizontalAlignment="Left">
                            <DatePicker x:Name="EventDatePicker" Background="Transparent" 
                Foreground="White" 
                Opacity="0.9" 
                BorderThickness="0" Width="200" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Border Background="#1E1E1E" BorderBrush="{StaticResource TeamRed}" BorderThickness="1" CornerRadius="2" Padding="1">
                            <ComboBox x:Name="HoursComboBox" Background="Transparent"
          Foreground="White" 
          BorderBrush="{StaticResource TeamRed}" Width="50" Margin="0,0,0,0" SelectedIndex="{Binding SelectedHour, Mode=TwoWay}">
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                            </ComboBox>
                            </Border>
                            <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Border Background="#1E1E1E" BorderBrush="{StaticResource TeamRed}" BorderThickness="1" CornerRadius="2" Padding="1">
                            <ComboBox x:Name="MinutesComboBox" Background="Transparent" 
          Foreground="White" 
          BorderBrush="{StaticResource TeamRed}" Width="50" Margin="0,0,0,0" SelectedIndex="{Binding SelectedMinuteIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="45"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Left">
                        <Label Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Width="80" Margin="8,0,0,0" Text="{Binding DurationInMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Participants:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <ComboBox x:Name="ParticipantsComboBox"  Width="80" Margin="8,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding SelectedParticipants, Mode=TwoWay}">
                            <ComboBoxItem Content="Leaders"/>
                            <ComboBoxItem Content="Coach"/>
                            <ComboBoxItem Content="Members"/>
                            <ComboBoxItem Content="Everyone"/>
                        </ComboBox>
                    </StackPanel>
                    <ContentControl x:Name="CarClassContentControl" Margin="16"/>
                    <ListBox ItemsSource="{Binding SelectedCarClasses}" Background="#333333"
DisplayMemberPath="Name"
Width="200"/>
                    
                </StackPanel>
            </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Create Event" Click="CreateEvent_Click" Width="120"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
