<UserControl x:Class="ProjektWocheTeamzentrum.Views.CreateEventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjektWocheTeamzentrum.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CC0000"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#121212"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#121212"/>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="#1E1E1E" BorderBrush="{StaticResource TeamRed}" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          VerticalAlignment="Center" Margin="5,0"/>
                                <ToggleButton Background="Transparent" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LeagueTemplate">
            <StackPanel>
                <TextBox x:Name="LeagueURLTextBox" Width="200" Height="24" Text="{Binding LeagueURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="LivestreamTemplate">
            <StackPanel>
                <TextBox x:Name="LivestreamURLTextBox" Width="200" Height="24" Text="{Binding BroadcastURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaxParticipantsTemplate">
            <StackPanel>
                <TextBox x:Name="MaxParticipantsTextBox" Width="40" Height="24" Text="{Binding MaxParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaxDriversPerCarTemplate">
            <StackPanel>
                <TextBox x:Name="MaxDriversPerCarTextBox" Width="40" Height="24" Text="{Binding MaxDriversPerCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RaceTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="TrackTextBox" Text="{Binding Track, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="24" Margin="0,0,0,8" HorizontalAlignment="Left"/>
                    <StackPanel Margin="8,0,0,0">
                        <RadioButton Content="Livestream" GroupName="rbIsLivestreamed" IsChecked="{Binding IsBroadcasted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                        <ContentControl x:Name="LivestreamContentControl" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <RadioButton Content="Endurance" GroupName="rbIsEndurance" IsChecked="{Binding IsEndurance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <RadioButton Content="League" GroupName="rbIsLeague" IsChecked="{Binding IsLeague, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,10"/>
                    <ContentControl x:Name="LeagueContentControl" Margin="16,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <RadioButton Content="E-Sport" GroupName="rbIsEsport" IsChecked="{Binding IsEsports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <RadioButton Content="Max. Participants" Checked="MaxParticipants_Checked" GroupName="rbMaxParticipants" Margin="0,0,0,10"/>
                        <ContentControl x:Name="MaxParticipantsContentControl" Margin="8,0,0,0"/>
                        <RadioButton Content="Max. Drivers per Car" Checked="MaxDriversPerCar_Checked" GroupName="rbMaxDriversPerCar" Margin="8,0,0,0"/>
                        <ContentControl x:Name="MaxDriversPerCarContentControl" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
     
        
        <DataTemplate x:Key="AllTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
      MaxHeight="200">

                    <ItemsControl ItemsSource="{Binding TeamEvents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Margin="0,0,0,3"/>
                                    <ContentControl x:Name="RaceContentControl" Margin="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LMUTemplate">
            <StackPanel>
                <ScrollViewer  VerticalScrollBarVisibility="Auto"
      MaxHeight="200">

                <ItemsControl ItemsSource="{Binding LMUCarClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Margin="0,0,0,3"/>
                                <ContentControl x:Name="RaceContentControl" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                </ScrollViewer>
            </StackPanel>
        </DataTemplate>

        <!-- ACC -->
        <DataTemplate x:Key="ACCTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  MaxHeight="200">

                <ItemsControl ItemsSource="{Binding ACCCarClasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ToggleButton Foreground="{StaticResource TeamRed}" Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Margin="0,0,0,3"/>
                                <ContentControl x:Name="RaceContentControl" Margin="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </DataTemplate>

        <!-- IRACING -->
        <DataTemplate x:Key="iRacingTemplate">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
      MaxHeight="200">

                    <ItemsControl ItemsSource="{Binding IRCarClasses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Foreground="{StaticResource TeamRed}"  Content="{Binding Name}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Margin="0,0,0,3"/>
                                    <ContentControl x:Name="RaceContentControl" Margin="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Fill="LightGray" Margin="5,5,5,5"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Fill="LightBlue" Margin="5,5,5,5"/>
        <ContentControl x:Name="ImageContentControl" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Margin="5,5,5,5"/>

        <Grid Grid.Column="0" Background="#121212" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <DockPanel Margin="22" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Width="420" Margin="0,0,20,0" HorizontalAlignment="Left">
                    <TextBox x:Name="EventNameTextBox" Width="400" Height="24" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <TextBox x:Name="EventDescriptionTextBox" Width="400" Height="60" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left"/>
                            <TextBox x:Name="EventLocationTextBox" Width="400" Height="24" Text="{Binding Location}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Top">
                            <RadioButton x:Name="SimulationTypeRadioButton" Tag="All" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="All" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton2" Tag="LMU" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="Le Mans Ultimate" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton3" Tag="ACC" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="Assetto Corsa Competizione" Margin="0,0,0,8"/>
                            <RadioButton x:Name="SimulationTypeRadioButton4" Tag="IR" GroupName="SimulationType" Checked="SimulationRadio_Checked" Height="20" Content="iRacing"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Background="#333333" Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Left">
                        <DatePicker x:Name="EventDatePicker" Width="200" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <ComboBox x:Name="HoursComboBox" Width="50" Margin="0,0,0,0" SelectedIndex="{Binding SelectedHour, Mode=TwoWay}">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>
                        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <ComboBox x:Name="MinutesComboBox" Background="#333333" Width="50" Margin="0,0,0,0" SelectedIndex="{Binding SelectedMinuteIndex, Mode=TwoWay}">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="45"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Left">
                        <Label Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Width="80" Margin="8,0,0,0" Text="{Binding DurationInMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Participants:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <ComboBox x:Name="ParticipantsComboBox"  Width="80" Margin="8,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding SelectedParticipants, Mode=TwoWay}">
                            <ComboBoxItem Content="Leaders"/>
                            <ComboBoxItem Content="Coach"/>
                            <ComboBoxItem Content="Members"/>
                            <ComboBoxItem Content="Everyone"/>
                        </ComboBox>
                    </StackPanel>
                    <ContentControl x:Name="CarClassContentControl" Margin="16"/>
                    <ListBox ItemsSource="{Binding SelectedCarClasses}"
DisplayMemberPath="Name"
Width="200"/>
                    
                </StackPanel>
            </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" Width="400" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Create Event" Click="CreateEvent_Click" Width="120"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
